<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@id/picuserlist"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user_icon_list" />
    <TextView
        android:id="@id/nameuserlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_weight="1"/>
    <TextView
        android:id="@id/userrolelist"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="role"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="PostUser"
        app:srcCompat="@android:drawable/ic_input_add" />
</LinearLayout>