<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleCalendar">
    <GridLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridTime"
        android:id="@id/gridWeek"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:rowCount="1"
        android:columnCount="3">
        <ImageButton
            android:id="@id/btnprevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:text="LUN"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_rowWeight="1"
            android:id="@id/day" />
        <ImageButton
            android:id="@id/btnprevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            />

    </GridLayout>
    <GridLayout
        app:layout_constraintTop_toBottomOf="@id/weekday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@id/gridTime"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:rowCount="11"
        android:columnCount="1">

        <TextView
            android:id="@id/pm8"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"


            android:text="08:00" />
        <TextView
            android:text="09:00"


            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@id/pm9"/>
        <TextView
            android:text="10:00"
            android:layout_columnWeight="1"

            android:layout_rowWeight="1"

            android:id="@id/pm10"/>
        <TextView
            android:text="11:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"


            android:id="@id/pm11"/>
        <TextView
            android:text="12:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"


            android:id="@id/pm12"/>
        <TextView
            android:text="13:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"


            android:id="@id/pm13"/>
        <TextView
            android:text="14:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"


            android:id="@id/pm14"/>
        <TextView
            android:text="15:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"


            android:id="@id/pm15"/>
        <TextView
            android:text="16:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"


            android:id="@id/pm16"/>
        <TextView
            android:text="17:00"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"


            android:id="@id/pm17"/>
        <TextView
            android:text="18:00"
            android:layout_columnWeight="1"

            android:layout_rowWeight="1"

            android:id="@id/pm18"/>
    </GridLayout>
    <LinearLayout
        android:id="@id/weekday"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridWeek">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="8">
            <TextView
                android:id="@id/time_08"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="     " />
            <TextView
                android:id="@id/time_08"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="LUN" />
            <TextView
                android:id="@id/time_08"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="MAR" />
            <TextView
                android:id="@id/time_08"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="MER" />
            <TextView
                android:id="@id/time_08"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="JEU" />
            <TextView
                android:id="@id/time_08"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="VEN" />
            <TextView
                android:id="@id/time_08"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="SAM" />
            <TextView
                android:id="@id/time_08"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="DIM" />
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintStart_toEndOf="@id/gridTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekday"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="7">
            <GridLayout
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:rowCount="11"
                android:columnCount="1">
                <TextView
                    android:id="@id/Lun_08"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:text="" />

                <TextView
                    android:id="@id/Lun_09"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:text="" />

                <TextView
                    android:id="@id/Lun_10"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"
                    android:text="" />

                <TextView
                    android:id="@id/Lun_11"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:text="" />

                <TextView
                    android:id="@id/Lun_12"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Lun_13"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Lun_14"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Lun_15"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Lun_16"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Lun_17"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Lun_18"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:text="" />
            </GridLayout>
            <GridLayout
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:rowCount="11"
                android:columnCount="1">
                <TextView
                    android:id="@id/Mar_08"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Mar_09"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:text="" />

                <TextView
                    android:id="@id/Mar_10"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Mar_11"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Mar_12"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Mar_13"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Mar_14"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Mar_15"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Mar_16"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Mar_17"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Mar_18"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:text="" />
            </GridLayout>
            <GridLayout
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:rowCount="11"
                android:columnCount="1">
                <TextView
                    android:id="@id/Mer_08"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Mer_09"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:text="" />

                <TextView
                    android:id="@id/Mer_10"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Mer_11"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Mer_12"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Mer_13"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Mer_14"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Mer_15"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Mer_16"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Mer_17"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Mer_18"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:text="" />
            </GridLayout>
            <GridLayout
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:rowCount="11"
                android:columnCount="1">
                <TextView
                    android:id="@id/Jeu_08"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Jeu_09"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:text="" />

                <TextView
                    android:id="@id/Jeu_10"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Jeu_11"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Jeu_12"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Jeu_13"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Jeu_14"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Jeu_15"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Jeu_16"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Jeu_17"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Jeu_18"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:text="" />
            </GridLayout>
            <GridLayout
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:rowCount="11"
                android:columnCount="1">
                <TextView
                    android:id="@id/Ven_08"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Ven_09"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:text="" />

                <TextView
                    android:id="@id/Ven_10"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Ven_11"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Ven_12"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Ven_13"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Ven_14"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Ven_15"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Ven_16"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Ven_17"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Ven_18"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:text="" />
            </GridLayout>
            <GridLayout
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:rowCount="11"
                android:columnCount="1">
                <TextView
                    android:id="@id/Sam_08"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Sam_09"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:text="" />

                <TextView
                    android:id="@id/Sam_10"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Sam_11"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Sam_12"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Sam_13"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Sam_14"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Sam_15"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Sam_16"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Sam_17"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Sam_18"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:text="" />
            </GridLayout>
            <GridLayout
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:rowCount="11"
                android:columnCount="1">
                <TextView
                    android:id="@id/Dim_08"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Dim_09"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:text="" />

                <TextView
                    android:id="@id/Dim_10"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Dim_11"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Dim_12"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Dim_13"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Dim_14"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"

                    android:text="" />

                <TextView
                    android:id="@id/Dim_15"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Dim_16"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Dim_17"
                    android:layout_width="match_parent"
                    android:layout_rowWeight="1"
                    android:textAlignment="center"
                    android:layout_columnWeight="1"

                    android:text="" />

                <TextView
                    android:id="@id/Dim_18"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:text="" />
            </GridLayout>
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>